<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel"/>
    <comp lib="0" loc="(380,150)" name="Tunnel"/>
    <comp lib="0" loc="(380,190)" name="Tunnel"/>
    <comp lib="0" loc="(380,230)" name="Tunnel"/>
    <comp lib="0" loc="(380,380)" name="Tunnel"/>
    <comp lib="0" loc="(380,420)" name="Tunnel"/>
    <comp lib="0" loc="(380,460)" name="Tunnel"/>
    <comp lib="0" loc="(380,500)" name="Tunnel"/>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel"/>
    <comp lib="0" loc="(650,230)" name="Tunnel"/>
    <comp lib="0" loc="(650,350)" name="Tunnel"/>
    <comp lib="0" loc="(650,470)" name="Tunnel"/>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate"/>
    <comp lib="1" loc="(630,230)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(810,360)" to="(900,360)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(930,270)" to="(940,270)"/>
  </circuit>
</project>
