<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
  </circuit>
  <circuit name="OneBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer"/>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,320)" to="(460,320)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(590,380)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(730,220)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,260)" to="(790,260)"/>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1160,450)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(960,210)" name="OneBitRegister"/>
    <comp loc="(960,350)" name="OneBitRegister"/>
    <comp loc="(960,510)" name="OneBitRegister"/>
    <comp loc="(960,660)" name="OneBitRegister"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1010,200)" to="(1060,200)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(1020,540)" to="(1140,540)"/>
    <wire from="(1030,350)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(1060,200)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1140,460)"/>
    <wire from="(1100,580)" to="(1100,660)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(1160,430)" to="(1250,430)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(160,680)" to="(710,680)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(170,770)" to="(690,770)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(180,420)" to="(640,420)"/>
    <wire from="(180,470)" to="(650,470)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(250,550)" to="(650,550)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(560,210)" to="(740,210)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(650,550)" to="(650,660)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(690,250)" to="(690,390)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(690,390)" to="(690,550)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(690,550)" to="(690,700)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(710,230)" to="(710,370)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,530)" to="(710,680)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(960,350)" to="(1030,350)"/>
    <wire from="(960,510)" to="(1020,510)"/>
    <wire from="(960,660)" to="(1100,660)"/>
  </circuit>
  <circuit name="RegisterSet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterSet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Wrd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="Ro"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ro"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Wr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(1387,293)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1544,665)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(880,170)" name="FourBitRegister"/>
    <comp loc="(890,310)" name="FourBitRegister"/>
    <comp loc="(900,440)" name="FourBitRegister"/>
    <comp loc="(910,580)" name="FourBitRegister"/>
    <comp loc="(910,720)" name="FourBitRegister"/>
    <wire from="(1120,280)" to="(1190,280)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1120,590)" to="(1210,590)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(1140,300)" to="(1140,340)"/>
    <wire from="(1140,300)" to="(1190,300)"/>
    <wire from="(1150,310)" to="(1150,370)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1160,320)" to="(1160,400)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1180,970)" to="(1190,970)"/>
    <wire from="(1190,930)" to="(1190,970)"/>
    <wire from="(1190,930)" to="(1330,930)"/>
    <wire from="(1210,360)" to="(1210,590)"/>
    <wire from="(1230,320)" to="(1370,320)"/>
    <wire from="(1240,620)" to="(1310,620)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(1250,630)" to="(1250,650)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(1260,640)" to="(1260,680)"/>
    <wire from="(1260,640)" to="(1310,640)"/>
    <wire from="(1270,650)" to="(1270,710)"/>
    <wire from="(1270,650)" to="(1310,650)"/>
    <wire from="(1280,660)" to="(1280,740)"/>
    <wire from="(1280,660)" to="(1310,660)"/>
    <wire from="(1330,700)" to="(1330,930)"/>
    <wire from="(1350,660)" to="(1490,660)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(190,350)" to="(190,510)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(310,720)" to="(590,720)"/>
    <wire from="(370,760)" to="(640,760)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(380,330)" to="(670,330)"/>
    <wire from="(380,360)" to="(620,360)"/>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(50,460)" to="(170,460)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(540,420)" to="(540,740)"/>
    <wire from="(540,740)" to="(690,740)"/>
    <wire from="(570,390)" to="(570,610)"/>
    <wire from="(570,610)" to="(680,610)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(590,440)" to="(590,580)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(590,580)" to="(590,720)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,480)" to="(640,620)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,620)" to="(640,760)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(640,760)" to="(690,760)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(880,170)" to="(990,170)"/>
    <wire from="(890,310)" to="(1000,310)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(910,580)" to="(1000,580)"/>
    <wire from="(910,720)" to="(1000,720)"/>
  </circuit>
  <circuit name="RegisterSetTwo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterSetTwo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
  </circuit>
</project>
